lessons/lesson_17/dev/Components/single.pug
mixin single()
  .single__wrap
    .container
      .using__wrap
        .using__subtitle Technology, Interface Design
        h1 Using UX Design to Build a
          br
          | Sustainable Future
        .using__comments
          .using__comments-date 6 May, 2020
          .using__comments-comment 
            img(src="./assets/using.svg")
            | 8 comments  
        .single__baner
          img(src="./assets/single-baner.jpg")
        .monika__wrap
          aside
            .aside__aside.share-links
              .aside__aside-logo
                img(src="./assets/asside1.svg")
              .aside__aside-logo
                img(src="./assets/asside2.svg")
              .aside__aside-logo
                img(src="./assets/asside3.svg")
              .aside__aside-logo
                img(src="./assets/asside4.svg")
          .monica__content
            .monica__blok
              .monica__blok-foto
                 img(src="./assets/monika.jpg")
              .monica__blok-name
                span Monica Geller
            p Transformation has to be driven                     everybody, not just by climate groups, and we have a responsibility to use our influence to drive this. Overwhelming evidence points to the fact that we have about a decade to combat climate change caused by human activity before irreversible damage is caused. It is the biggest crisis of our generation.
            br
            p Can UX Designers Do?
            br
            p Firstly, on a broader scale, influence is held by people who work in tech, economically, socially and politically. People follow and listen to what happens in the world of tech. We need to take advantage of this to highlight important issues and create awareness around the environmental impact of tech. 
            blockquote 
              p “UX designers are in a unique position to create tools with sustainability at their heart by streamlining user workflows, minimizing information overload, and removing potential distractions that keep users from accomplishing tasks they set out to do.”
              br
              span ‘Designing For Sustainability, Tim Frick, 2014'
            p Most of the Internet is unsustainable, so there is an opportunity to make a very real and lasting impact through our work. The following are some ideas for ways in which UX designers can play their part in managing this global crisis.
            ul.monika__list 
              li Ask if the product is solving a real-world problem?
              li Use content strategy to offer choices to customers choices.
              li When considering fonts, stick to two font types and reduce the typeface.  
            .targs__blok
              h3 Tags:
              span Technology, Interface Design, Visual Design
            .monica__line
            h2 Leave a Reply
            .monica__leave Required fields are marked *
            +form-monika 
            +comments-monika

  

lessons/lesson_19/single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Респонсивний вебдизайн (RWD)</title>
    <link rel="shortcut icon" href="./../../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style/scss/index.css">
  </head>
  <body>
    <header>
      <div class="header-fixed"> 
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo"><img src="./assets/Logo.svg"/>
            </div>
            <div class="header__nav">
              <nav class="navigation">
                <ul class="navigation__list">
                  <li class="navigation__item"><a class="navigation__link"><span>HOME</span></a></li>
                  <li class="navigation__item"><a class="navigation__link"><span>ABOUT</span></a></li>
                  <li class="navigation__item"><a class="navigation__link"><span>WORKS</span></a></li>
                  <li class="navigation__item"><a class="navigation__link"><span>BLOG</span></a></li>
                  <li class="navigation__item"><a class="navigation__link"><span>CONTACT</span></a></li>
                </ul>
              </nav>
              <button class="button-header" type="button"><img src="./assets/Icon.svg"/></button>
              <div class="header__burger">
                <button class="button-header burger" type="button"> <span></span><span></span><span></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="single__wrap">
      <div class="container">
        <div class="using__wrap">
          <div class="using__subtitle">Technology, Interface Design</div>
          <h1>Using UX Design to Build a<br/>Sustainable Future</h1>
          <div class="using__comments">
            <div class="using__comments-date">6 May, 2020</div>
            <div class="using__comments-comment"> <img src="./assets/using.svg"/>8 comments  </div>
          </div>
          <div class="single__baner"><img src="./assets/single-baner.jpg"/></div>
          <div class="monika__wrap">
            <aside>
              <div class="aside__aside share-links">
                <div class="aside__aside-logo"><img src="./assets/asside1.svg"/></div>
                <div class="aside__aside-logo"><img src="./assets/asside2.svg"/></div>
                <div class="aside__aside-logo"><img src="./assets/asside3.svg"/></div>
                <div class="aside__aside-logo"><img src="./assets/asside4.svg"/></div>
              </div>
            </aside>
            <div class="monica__content">
              <div class="monica__blok">
                <div class="monica__blok-foto"><img src="./assets/monika.jpg"/></div>
                <div class="monica__blok-name"><span>Monica Geller</span></div>
              </div>
              <p>Transformation has to be driven                     everybody, not just by climate groups, and we have a responsibility to use our influence to drive this. Overwhelming evidence points to the fact that we have about a decade to combat climate change caused by human activity before irreversible damage is caused. It is the biggest crisis of our generation.</p><br/>
              <p>Can UX Designers Do?</p><br/>
              <p>Firstly, on a broader scale, influence is held by people who work in tech, economically, socially and politically. People follow and listen to what happens in the world of tech. We need to take advantage of this to highlight important issues and create awareness around the environmental impact of tech. </p>
              <blockquote> 
                <p>“UX designers are in a unique position to create tools with sustainability at their heart by streamlining user workflows, minimizing information overload, and removing potential distractions that keep users from accomplishing tasks they set out to do.”</p><br/><span>‘Designing For Sustainability, Tim Frick, 2014'</span>
              </blockquote>
              <p>Most of the Internet is unsustainable, so there is an opportunity to make a very real and lasting impact through our work. The following are some ideas for ways in which UX designers can play their part in managing this global crisis.</p>
              <ul class="monika__list"> 
                <li>Ask if the product is solving a real-world problem?</li>
                <li>Use content strategy to offer choices to customers choices.</li>
                <li>When considering fonts, stick to two font types and reduce the typeface.  </li>
              </ul>
              <div class="targs__blok">
                <h3>Tags:</h3><span>Technology, Interface Design, Visual Design</span>
              </div>
              <div class="monica__line"></div>
              <h2>Leave a Reply</h2>
              <div class="monica__leave">Required fields are marked *</div>
              <form action="#" method="post">
                <div class="form__wrap">
                  <div class="form__items">
                    <div class="form__items-details">
                      <label for="name">Name*</label>
                      <input type="text" id="name" name="name"/>
                    </div>
                    <div class="form__items-details">
                      <label for="mail">Email*</label>
                      <input type="email" id="mail" name="mail"/>
                    </div>
                    <div class="form__items-details">
                      <label for="web">Website</label>
                      <input type="text" id="web" name="web"/>
                    </div>
                  </div>
                  <div class="form__chek">
                    <input type="checkbox" id="chek" name="chek"/>
                    <label for="chek">Save my name, email, and website in this browser for the next time I comment</label>
                  </div>
                  <div class="form__comment">
                    <label for="comment">Comment*</label>
                    <textarea id="comment" name="comment">Hi there ...</textarea>
                  </div>
                  <button class="button monica"><span>Post</span><img src="./assets/Arrow.svg"/></button>
                </div>
              </form>
              <h3>Comments</h3>
              <div class="comments__wrap">
                <div class="comment__item">
                  <div class="comment__page">
                    <div class="comment__img"><img src="./assets/scarlet.jpg"/></div>
                    <div class="comment__text">
                      <div class="comment__name">
                        <h4>Scarlet withch</h4>
                        <div class="comment__name-time">6 May, 2020</div>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                      <div class="comment__reply">
                        <div class="comment__reply-img"></div>
                      </div>
                    </div>
                  </div>
                  <div class="comments__p"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__need">
            <h1>Need a project?</h1>
            <div class="footer__contact-details"><a href="tel:+2395550108">(239) 555-0108</a><a href="mailto:tanya.hill@example.com">tanya.hill@example.com</a></div>
          </div>
          <div class="footer__nav">
            <nav class="navigation">
              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link"><span>Facebook</span></a></li>
                <li class="navigation__item"><a class="navigation__link"><span>Instagram</span></a></li>
                <li class="navigation__item"><a class="navigation__link"><span>Dribbble</span></a></li>
                <li class="navigation__item"><a class="navigation__link"><span>Linkedin </span></a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__copy"><span>© Copyright Manifest Theme.</span><br/>Allrights reserved</div>
        </div>
      </div>
    </footer>
    <script src="../../js/common.js"></script>
  </body>
</html>
